<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" 
        content= "width=device-width, initial-scale=1.0"></meta>
         <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	<title>My Website</title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<style>
          {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}
.header
		{
			width:inherit;
			background:#eeebec;
			height:120px;
			width: 100%;
			padding: 0px 0px;
			position: fixed;
			box-shadow:0 2px 3px 0 rgba(0,0,0,.1);
			top: 0px;

		}

		.header .logo
		{
			height:inherit;
			width:190px;
			background:url("3.jpg");
			background-size:100% 100%;
			margin:0px 0px 0px 370px;
			/*border:1px solid red;*/
			float: left;
		}
.navbar {
  overflow: hidden;
  background-color: #eeebec;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  
  padding: 50px 30px;
  text-decoration: none;
}

.navbar a.active {
 
  color: black;
}
.navbar a.active:hover {
 background-color:#cccccc;
color: white;
transition:0.6s all;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: black;
  padding: 50px 47px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.section2
{
width:inherit;
height:270px;
width:100%;
padding: 0px 0px;
background:white;

}
	 .section1
{
width:inherit;
height:100px;
width: 100%;
background:white;
padding: 10px 0px;
background: #c8c10d;
}

h1{
	text-align: center;
	padding: 15px;
	color: white;
}
	

.zoom
{
	transition: transform 0.5s;
}
.zoom:hover
{
	transform: scale(1.2);
}
.main {
	max-height: 550px;;
	background-color: #292c2f;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}
footer{
	
	bottom: 0;
}
.footer-distributed{
	background-color: #4d00b2;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}






	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">

			</div>
<div class="navbar">
  <a  class="active" href="index.html"><font color="red"> HOME</a>
  
  <div class="dropdown">
    <button class="dropbtn">MENU 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">GALLERY</a>
      <a href="gallery1.html">GALLERY1</a>
      <a href="drinks.html">DRINKS</a>
    </div>
  </div>
   

<div class="navbar">
  <a href="about.html">ABOUT US</a>
  <a href="map.html">MAP</a>
  <a href="contact.html">CONTACT</a>
</div>


			</div></div>
			<br><br><br><br><br><br>
			<div class="section1">
				<div class="row">
				<h1> Menu</h1>
			</div></div>
			<p align="center"><font size="5" color="deeppink"><u><b> Special Menu</b></u></font></p>
<table border="2" align="center">
	
		
	
	
		
	<tr>
		<td colspan="3" align="center"><b>RICE</td>
	</tr>
	<tr>
		<td class="zoom"><img src="49.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="50.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="51.jpg" width="350" height="200"></td>
	</tr>	
	<tr>
		<td colspan="52" align="center"><b>BIRYANI</td>
	</tr>
	<tr>
		<td class="zoom"><img src="biriyani.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="biriyani1.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="biriyani2.jpg" width="350" height="200"></td>
	</tr>	
	<tr>
		<td colspan="3" align="center"><b>BOWL RICE</td>
	</tr>
	<tr>
		<td class="zoom"><img src="rice.jpg" width="350" height="200"></td>		
		<td class="zoom"><img src="56.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="48.jpg" width="350" height="200"></td>
	</tr>	
	<tr>
		<td colspan="3" align="center"><b>VEG RICE</td>
	</tr>
	<tr>
		<td class="zoom"><img src="veg.jpg" width="350" height="200"></td>		
		<td class="zoom"><img src="veg1.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="veg2.jpg" width="350" height="200"></td>
	</tr>
</table>
<br><br>
<table align="center">



  </div>
</div>
</table>
</div></div>

<br><br><br><br>
<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3><span>Trick</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>xyz Rode abc City</span> Kolkata, West Bengal</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+11 000 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About </span>
	Web Dev Trick is a blog for web designers, graphic designers, web developers.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 <hr>
 <center>
		<p class="copyright"><font color="black"> Made by </i> Puja Adhikari</p></center></font>
	</body>
		</footer>
 
 
</html>
